<!DOCTYPE html>
<html>
	<head>
	<style type="text/css">
  body {color: #808000;font-family:times}
  #nav {text-align:center; font-size:20}
    </style>
		<title>Contact</title>
	</head>
	<body>
	<h1 style="text-align:center; font-size:40">Contact Information<h1>
	<div id="header">
	    <div id="nav">
		<a href="https://www.dropbox.com/s/0smkfwj382q01ae/Home.html?dl=0">Home</a> | 
		<a href="https://www.dropbox.com/s/g9t5794xcbqh1k4/About%20me.html?dl=0">About Me</a> | 
		<a href="https://www.dropbox.com/s/0yg7nk27wwzh5hj/Interest.html?dl=0">Interest</a> | 
		<a href="https://www.dropbox.com/s/ywsxyj3xzr4qsev/Contact.html?dl=0">Contact Me</a> 
	</div>
	<center><img src="http://fc02.deviantart.net/fs14/f/2006/355/c/d/Totoro____Disguised_by_D4Nart.jpg"/c width="50%"></center>
	<ul style="font-size:35">
	<div id="nav">
	<a href="https://www.facebook.com/lydia.feng1">Facebook</a> | 
	<a href="https://www.linkedin.com/profile/view?id=209163335&trk=nav_responsive_tab_profile_pic">LinkedIn</a> | 
		<a href="mailto:chenyaofeng2012@gmail.com">Email</a>
		<p>Phone: (217)-419-9706</p> 
	</body>
</html>